spring.application.name=likelion

# DB (local)
# ??? ?
spring.datasource.url=jdbc:mysql://localhost:3306/likelion 
# MySQL ?? ??
spring.datasource.username=root
spring.datasource.password=1234

# show SQL
# ??? ??? ????? ??
spring.jpa.properties.hibernate.format_sql =true# ??? ??? ???? ??

#??? ?? ?? = create?
spring.jpa.hibernate.ddl-auto=create